events{}
http {
  upstream client {
    server client:8080;
  }

  upstream api {
    server api:3000;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://client;
    }

    location /backend/api/ {
      rewrite ^/backend/api(/.*)$ $1 break;
      proxy_pass http://api;
    }
  }
}